<!DOCTYPE html>
<html>
<head>
  <title>Rhythmic Strings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\168462846_padded_logo.png">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("f3ca77a33020452809d275d86f46aba7.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.previous {
  background-color: #f1f1f1;
  color: #664229;
  font-size: 40px;
}
.text {
color:brown;
  text-align: center;
  text-transform: uppercase;
  color: #664229;


}

p1{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:50px">Rhythmic Strings</h2>
    <p>A world full of music </p>
    
  </div>
</div>
</div>
  <a href="C:\Users\socia\Documents\Rushka\Coding\pROJECT 2080 GRADE 7\drum.html" class="previous">&laquo; </a>
<div>

<h1 class="text"> Learn the parts of
 the Drum</h1>
<img src="Parts-of-a-drum-set.webp"> </body>
  

</body>
</html>
