<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline Song Player</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      audio {
        display: none;
      }
      body {
        background-color: rgb(255, 255, 255);
      }

      button {
        height: 110px;
        width: 110px;
        color: rgb(1,121,111);
        padding: 5px;
        margin: 70px;
        background: rgb(230,230,250);
      }

      #top-bar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 60px;
      }

      #left-image {
        width: 200px;
      }
      #right-image {
        width: 100px;
      }
    </style>
  </head>
  <body> -->
    <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instruments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh-device-width,intinal-scale=1">
    <style>
      #id22{
        color: yellow;
        color: white;
        color: black;
        background-color: white;
      }
      body {
        font-family:Times new roman;
        margin:20px;
      }
      .header{
        padding: 50px;
        text-align: center;
        background: black;
        color: white;
      }
      .header h1{
        font-size: 40px;
      }
      .navbar{
        overflow: hidden;
        background-color: white;
      }
      .navbar a{
        float: left;
        display: bolck;
        color:black;
        text-align: center;
        padding: 20px;
        text-decoration: none!important;
      }
      .navbar a.right{
        float: right;
      }
      .navbar a:hover{
        background-color: #ddd;
/*        color: white;*/
      }
      audio {
        display: none;
      }
      body {
        background-color: rgb(255, 255, 255);
      }

      button {
        height: 110px;
        width: 110px;
        color: rgb(1,121,111);
        padding: 5px;
        margin: 70px;
        background: rgb(230,230,250);
      }

      #top-bar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 60px;
      }

      #left-image {
        width: 200px;
      }
      #right-image {
        width: 100px;
      }
    </style>
    </head>
    <body>
      <div class="header">
      <h1> Welcome to the Instrumental web </h1>
      <p>Instruments are given below</p>
      <div class="navbar">
        <a href="home page.html">
          Home
        </a>
      <a href="guitar.html">
      Guitar 
    </a>
    <a href="piano.html">
      Piano
    </a>
    <a href="ukelele.html">
       Ukulele
     </a>
    <a href="drums.html">
      Drum
    </a>
    </div>
  </div>
    <div id="top-bar">
      <img id="left-image" src="left.png" alt="guitar-pic" />
      <h1 style="color: rgb(3, 8, 20)">Guitar Basic cords</h1>
      <img id="right-image" src="right.png" alt="guitar-pic" />
    </div>
    <audio id="myAudio">
      <source src="./songs/A.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio2" controls>
      <source src="./songs/Am.mp3" type="audio/mp3" />
    </audio>

    <audio id="myAudio3" controls>
      <source src="./songs/B.mp3" type="audio/mp3" />
    </audio>

    <audio id="myAudio4" controls>
      <source src="./songs/Bm.mp3" type="audio/mp3" />
    </audio>

    <audio id="myAudio5" controls>
      <source src="./songs/C.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/Cm.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/D.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/Dm.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/E.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/Em.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/F.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/Fm.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/G.mp3" type="audio/mp3" />
    </audio>
    <audio id="myAudio5" controls>
      <source src="./songs/Gm.mp3" type="audio/mp3" />
    </audio>
    <button id="playButton"> A MAJOR(A)</button>
  <button id="playButton2"> A MINOR(a)</button>
  <button id="playButton3"> B MAJOR(B)</button>
  <button id="playButton4"> B MINOR(b)</button>
  <button id="playButton5"> C MAJOR(C)</button>
  <button id="playButton5"> C MINOR(c)</button>
  <button id="playButton5"> D MAJOR(D)</button>
  <button id="playButton5"> D MINOR(d)</button>
  <button id="playButton5"> E MAJOR(E)</button>
  <button id="playButton5"> E MINOR(e)</button>
  <button id="playButton5"> F MAJOR(F)</button>
  <button id="playButton5"> F MINOR(f)</button>
  <button id="playButton5"> G MAJOR(G)</button>
  <button id="playButton5"> G MINOR(g)</button>

    <script src="./songs.js"></script>
  </body>
</html>
