   <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instruments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh-device-width,intinal-scale=1">
    <style>
      #id22{
        color: yellow;
        color: white;
        color: black;
        background-color: white;
      }
      body {
        font-family:Times new roman;
        margin:20px;
      }
      .header{
        padding: 50px;
        text-align: center;
        background: black;
        color: white;
      }
      .header h1{
        font-size: 40px;
      }
      .navbar{
        overflow: hidden;
        background-color: white;
      }
      .navbar a{
        float: left;
        display: bolck;
        color:black;
        text-align: center;
        padding: 20px;
        text-decoration: none!important;
      }
      .navbar a.right{
        float: right;
      }
      .navbar a:hover{
        background-color: #ddd;
/*        color: white;*/
      }
      audio {
        display: none;
      }
      body {
        background-color: rgb(255, 255, 255);
      }

      button {
        height: 110px;
        width: 110px;
        color: rgb(1,121,111);
        padding: 5px;
        margin: 70px;
        background: rgb(230,230,250);
      }

      #top-bar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 60px;
      }

      #left-image {
        width: 200px;
      }
      #right-image {
        width: 100px;
      }
    </style>
    </head>
    <body>
      <div class="header">
      <h1> Welcome to the Instrumental web </h1>
      <p>Instruments are given below</p>
      <div class="navbar">
        <a href="home page.html">
          Home
        </a>
      <a href="guitar.html">
      Guitar 
    </a>
    <a href="piano.html">
      Piano
    </a>
    <a href="ukelele.html">
       Ukulele
     </a>
    <a href="drums.html">
      Drum
    </a>
    </div>
  </div>
  	<p> There are 4 instruments to choose form Guitar,ukele,piano and drum.You can choose any one of them from below:-</p>
  <div class="navbar">
  	<a Title="guitar virtual" herf="Guitar">
      <img src="C:\Users\Dell\Downloads\Project instrument.png" width="500" height="500">
      <br>
      Guitar
    </a>
  	<a Title="piano virtual" herf="piano" class="right">
      <img src="C:\Users\Dell\Downloads\shiny-black-grand-piano-on-white-artpartner-images.jpg" width="500" height="500">
      <br>
    Piano click here
  </a>
</div>
   <div class="navbar">
    <a Title="ukulele virtual"herf="ukulele">
      <img src="C:\Users\Dell\Downloads\360_F_203367844_KJsHAMQCQ9WS5zogZyIkVQchUO7LmLox.jpg" width="400" height="300">
      <br>
    ukulele click here
  </a>
  <a Title="virtal drum" herf="drum" class="right">
    <img src="C:\Users\Dell\Downloads\81p-arHRxAL._AC_UF1000,1000_QL80_.jpg" width="400" height="300">
    <br>
    drum
  </a>
  </div>
  	</body>
  	</html>